* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-image: url('spaaaaaace.jpg');
  height: 2000px;
}
.navbar {
  background-color: #0d0d0d;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  text-align: center;
  display: flex;
  position: fixed;
  top: 0;
  width: 100%;
  border: solid 1px white;
}
li {
  display: inline-block;
}
li a {
  display: block;
  padding: 4px;
  text-decoration: none;
  color: purple;
  margin: 30px 20px 10px 20px;
  
}
img {
  width: 50px;
  height: 50px;
  margin: 22px 5px 10px 15px;
  
}
li:hover {
  /*background-color: hotpink;*/
  color: purple;
  text-shadow: 1px 1px grey;
  padding: 3px;
  transition: .5s;
  text-decoration: underline;
}
h3 {
  color: white;
  margin: 32px 20px 20px 5px;
}